# standalone-frontend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
docker-compose/data/: dump.rdb
docker-compose/init/: dump.sql
docker-compose/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-compose/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_transition_type.ibd  user.MYD  user.MYI
docker-compose/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
docker-compose/nginx/: nginx.conf
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: App.jsx
frontend/src/auth/: AuthApi.jsx  UserApi.jsx
frontend/src/components/: Card.jsx  CreateUser.jsx  List.jsx
frontend/src/page/: Dashboard.jsx  Login.jsx
gradle/wrapper/: gradle-wrapper.properties
k8s/: deplyment.yml  service.yaml
src/integrationTest/java/com/example/standalone/: StandaloneApplicationTests.java
src/main/java/com/example/standalone/: StandaloneApplication.java
src/main/java/com/example/standalone/auth/: AuthJwtCreator.java  AuthRestController.java  JwtConfig.java  TokenAndExpiration.java
src/main/java/com/example/standalone/auth/exception/: UserOrPasswordNotFoundException.java
src/main/java/com/example/standalone/cache/: UserCache.java  UserToken.java
src/main/java/com/example/standalone/config/: DataSourceConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/standalone/controller/: PageController.java
src/main/java/com/example/standalone/pagecontroller/: PageController.java
src/main/java/com/example/standalone/repository/: UserRepository.java
src/main/java/com/example/standalone/rest/: ApiController.java
src/main/java/com/example/standalone/security/: AuthConfig.java  AuthFilter.java  FilterConfig.java
src/main/java/com/example/standalone/user/: UserRepository.java  UserRestController.java
src/main/resources/: application-docker.yml  application-k8.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create-schema.sql  V2__addAppColumninUserDetails.sql  V3__populate-admin.sql
src/test/java/com/example/standalone/: JwtTest.java  StandaloneApplicationTests.java
