plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.3'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.auth0:java-jwt:3.8.1'
	implementation 'mysql:mysql-connector-java:8.0.16'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task npmInstall(type: Exec) {
	executable "npm"
	args "--prefix", "frontend/", "install"
}

task webpackBuildDev(type: Exec) {
	executable "npm"
	args "--prefix", "frontend/", "run", "build"
}

webpackBuildDev.dependsOn npmInstall
processResources.dependsOn webpackBuildDev

bootRun {
	jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}
